<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->
        

        <!-- Page Title Start -->
        <section class="page-title title-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>About Us</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- About Section Start -->
        <section class="about-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title">
                                <h2>How We Started</h2>
                            </div>

                            <p>Our startup was founded with the mission to empower students and seniors to make informed decisions about their career paths. We offer a comprehensive platform that provides up-to-date resources, events, and personalized consultation services to help guide you in achieving your career goals. Our team of experienced advisors is dedicated to providing you with the support and guidance you need to succeed in your chosen career path.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/img/about.jpg" alt="about image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

		<!-- Way To Use Section Start -->
		<section class="use-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>Light Ttack</h2>
				</div>

				<div class="row">
					

					<div class="col-lg-4 col-sm-6">
						
					</div>

					<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
						
					</div>
				</div>
			</div>
		</section>
        <!-- Way To Use Section End -->
        
        <!-- Why Choose Section Start -->
        <section class="why-choose-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why You Choose Us Among Other Sites?</h2>
                    <p>Get personalized career guidance from experienced advisors on our website. We offer unique resources and services to achieve your goals.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card">
                            <i class="flaticon-research"></i>
                            <h3>all information needed in one place</h3>
                            <p>
                                Choose our website for all the career information you need to decide your career path just in one place.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card">
                            <i class="flaticon-research"></i>
                            <h3>Interested events and courses</h3>
                            <p> Advance your career with our events and courses designed to enhance your skills. 
                                
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="choose-card">
                            <i class="flaticon-employee"></i>
                            <h3>advisor and consultation</h3>
                            <p>Connect with experienced advisors for personalized guidance and support in achieving your career goals.   </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Section End -->

        <!-- Grow Business Section Start -->
        <div class="grow-business pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="grow-text">
                            <div class="section-title">
                                <h2> Get Premium badge </h2>
                            </div>

                            <p> If you're feeling unsure about your career path, we offer personalized consultation services to help guide you in making informed decisions. Our experienced advisors can provide you with tailored guidance and support to help you achieve your career goals. Contact us today to schedule a consultation.

                            </p>

                            <div class="theme-btn">
                                <a href="#" class="default-btn">Checkout More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="grow-img">
                            <img src="assets/img/grow-img.jpg" alt="grow image" width="475" height="580">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grow Business Section End -->

        <!-- Counter Section Start -->
        <div class="counter-section pt-100 pb-70">
            <div class="container">
                <div class="row counter-area">
                    <div class="col-lg-3 col-6">
                        <div class="counter-text">
                            <i class="flaticon-consultation"></i>
                            <h2><span>18</span></h2>
                            <p>Events</p>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-6">
                        <div class="counter-text">
                            <i class="flaticon-discussion"></i>
                            <h2><span>25</span></h2>
                            <p>courses</p>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-6">
                        <div class="counter-text">
                            <i class="flaticon-computer"></i>
                            <h2><span>38</span></h2>
                            <p>IT career</p>
                        </div>
                    </div>
        
                    <div class="col-lg-3 col-6">
                        <div class="counter-text">
                            <i class="flaticon-accounting"></i>
                            <h2><span>25</span></h2>
                            <p>Business career</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End --> 

<!-- Candidate Section Start -->
<section class="candidate-section ptb-100">
    <div class="container">
        <div class="section-title text-center">
            <h2>Project Team</h2>
            <p>Seniors of BIS student</p>
        </div>

        <div class="condidate-slider owl-carousel owl-theme">
            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/1.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Beshoy Medhat</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                           project leader&backend
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>

            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/2.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Felopatir Maged</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                           founder&system
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>

            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/3.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Marianne Narouz</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                          frontend
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>

            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/4.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Ola Refaat</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                          Business
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>

            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/5.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Mariam Refeat</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                           Backend
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>

            <div class="condidate-item">
                <div class="candidate-img">
                    <img src="assets/img/candidate/6.jpg" alt="candidate image">
                </div>
                <div class="candidate-social">
                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <div class="candidate-text">
                    <h3>Marinia Awni</h3>
                    <ul>
                        <li>
                            <i class='bx '></i>
                           frontend
                        </li>
                        <li>
                            <i class='bx '></i>
                           BIS student              
                        </li>
                    </ul>

                    <div class="bottom-text">
                        <p>
                            
                            
                        </p>
                        <a href="#">
                           
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- Candidate Section End -->
        <!-- Footer Section Start -->
        <footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index-four.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bx-chevrons-right bx-tada'></i>
										services
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										IT majors
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										business majors
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+0224593597
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
                                        LightTrack2023@gmail.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
                                    Masr El Gedida, Cairo, Egypt
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>