<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->
        <!-- Page Title Start -->
        <section class="page-title title-bg22" >
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Career Guide</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>IT Majors</li><!--8yrha business major lw 3aml 7aga lel search-->
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

		<!-- Blog Details Section Start -->
        <section class="blog-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-widget blog-search">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button>
                                        <i class='bx bx-search-alt-2'></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div class="blog-widget">
                            <h3>Popular Post</h3><!--dih 7od fihaa courses aw links lel other blogs-->

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post1.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">May 8, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">Looking for Highly Motivated Product to Build</a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post2.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">May 5, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            How to Indroduce in Yourself in Job Interview?
                                        </a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post3.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">April 20, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            most wanted IT careers
                                        </a>
                                    </h4>                                
                                </div>
                            </article>

                            <article class="popular-post">
                                <a href="blog-details.html" class="blog-thumb">
                                    <img src="assets/img/blog/popular-post4.jpg" alt="blog image">
                                </a>

                                <div class="info">
                                    <time datetime="2021-04-08">April 28, 2021</time>
                                    <h4>
                                        <a href="blog-details.html">
                                            highest salary out of all it majors
                                        </a>
                                    </h4>                                
                                </div>
                            </article>
                        </div>

                        <div class="blog-widget blog-category">
                            <h3>number of job titles under each It career</h3>
                            <ul>
                                <li>
                                    <a href="#">Software Developer/Engineer</a>
                                    <span>(7)</span>
                                </li>
                                <li>
                                    <a href="#">It Project Manager</a>
                                    <span>(7)</span>
                                </li>
                                <li>
                                    <a href="#">Cybersecurity Specialist:</a>
                                    <span>(7)</span>
                                </li>
                                <li>
                                    <a href="#">Data Analyst/Scientis</a>
                                    <span>(7)</span>
                                </li>
                                <li>
                                    <a href="#">Cloud Architect/Engineer</a>
                                    <span>(7)</span>
                                </li>
                                <li>
                                    <a href="#">Digital Marketing</a>
                                    <span>(10)</span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-8">
                        <div class="blog-dedails-text">
                            <div class="blog-details-img"><!--7ot soura liha 3elaka bl it aw business-->
                                <img src="assets/img/blog/blog-details.jpg" alt="blog details image">
                            </div>

                            <div class="blog-meta">
                                <ul>
									<li>
										<i class='bx bxs-user'></i>
										Admin
									</li>
									<li>
										<i class='bx bx-calendar'></i>
										7 Feb, 2021
									</li>
								</ul>
                            </div>

                            <h3 class="post-title">IT Major</h3><!--dih mmkn tt8yr business-->
                            <h5>> key differences between</h5>

                            <p><a href="#1job-titles"class="link-danger"> 1.Software Developer/Engineer:</a> Software developers and engineers are in high demand in Egypt, particularly those with skills in popular programming languages such as Java, Python, and JavaScript. Professionals with experience in software development frameworks such as React, Angular, and Node.js are also highly valued.
                                <br><a href="#"class="link-danger"> 2.IT Project Manager:</a> As organizations in Egypt continue to invest in technology, the demand for skilled IT project managers continues to grow. Professionals with experience in project management methodologies such as Agile, Waterfall, and Scrum, as well as project management tools such as Asana, Trello, and Jira, are particularly in demand.
                                <br><a href="#"class="link-danger">3.Cybersecurity Specialist:</a> With the increasing frequency and sophistication of cyber attacks, the demand for cybersecurity specialists continues to grow. Professionals with skills in network security, threat detection, and incident response are particularly in demand.
                                <br><a href="#"class="link-danger">4.Data Analyst/Scientist:</a> With the explosion of data in recent years, the demand for data analysts and data scientists continues to grow in Egypt. Professionals with skills in data analysis tools such as Excel, Python, and R, as well as data visualization tools such as Tableau and Power BI, are particularly in demand.
                                <br><a href="#"class="link-danger">5.Cloud Architect/Engineer</a>: As more and more organizations in Egypt move their infrastructure and applications to the cloud, the demand for skilled cloud architects and engineers continues to grow. Professionals with experience in cloud computing providers such as Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform are particularly in demand.
                                Again, it's important to note that the demand for specific IT jobs in Egypt may vary depending on the industry and economic conditions
                                .</p>

                            <h5 id="1job-titles">>Job titles of Software Developer/Engineer:</h5><!--dih each jobs titles tt8yr 3ala 7sb jobs-->

                            <p>•	Full Stack Developer
                                <br>•	Backend Developer
                                <br>•	Frontend Developer
                                <br>•	Mobile Application Developer
                                <br>•	Software Engineer
                                <br>•	Software Architect
                                <br>•	DevOps Engineer
                                </p>
                                <h5 >>Description Of Each Job Titles:</h5><!--dih sbtha wli t7tha yt8yr 3ala 7sb el jobw yb2a diha desc lkol job titles-->
                            <p>
                               <!--dih str sabt m3 kol el jobs--> There can be differences in the education and degree requirements for different software developer/engineer job titles, depending on the company and the specific role. Here's a general overview of the education and degree requirements for some of the job titles you listed <a href="college.html" class="link-danger"> know more about college degrees</a>:

                            <br><B>•Full Stack Developer:</B> Full stack developers typically need a bachelor's degree in computer science or a related field, but some employers may accept equivalent work experience or a coding bootcamp certificate. Full stack developers need to have knowledge of both front-end technologies (such as HTML, CSS, and JavaScript) and back-end technologies (such as databases, server-side scripting languages, and web application frameworks).

                            <br><B>•Backend Developer:</B> Backend developers typically need a bachelor's degree in computer science, software engineering, or a related field. They need to have knowledge of server-side programming languages, databases, and web application frameworks.

                            <br><B>•Frontend Developer:</B> Frontend developers typically need a bachelor's degree in computer science or a related field. They need to have knowledge of front-end technologies such as HTML, CSS, and JavaScript, as well as experience with web development frameworks and libraries such as React, Angular, and Vue.js.

                            <br><B>•Mobile Application Developer:</B> Mobile application developers typically need a bachelor's degree in computer science, software engineering, or a related field. They need to have knowledge of mobile development platforms such as iOS and Android, as well as experience with mobile app development frameworks such as React Native or Xamarin.

                            <br><B>•Software Engineer:</B> Software engineers typically need a bachelor's degree in computer science, software engineering, or a related field. They need to have knowledge of software development methodologies, programming languages, and software design patterns.

                            <br><B>•Software Architect:</B> Software architects typically need a bachelor's degree in computer science, software engineering, or a related field, as well as several years of experience in software development. They need to have knowledge of software design principles, software development methodologies, and software architecture patterns.

                            <br><B>•DevOps Engineer:</B> DevOps engineers typically need a bachelor's degree in computer science, software engineering, or a related field, as well as experience with DevOps tools and methodologies. They need to have knowledge of software development, deployment, and maintenance, as well as experience with containerization and cloud computing platforms.

                            <br><B></B>•Overall, while there may be some differences in the education and degree requirements for different software developer/engineer job titles, they all typically require a strong foundation in computer science, programming, and software development concepts. Additionally, hands-on experience, certifications, and skills in relevant technologies and tools can also be important for these roles.
                            </p>

                            <!--soft skills for each sub job T for the job id-->
                            <h5 id="soft-skills">>Soft Skills Needed For each Job Titles:</h5>
                            <p>
                                It's difficult to say which software developer/engineer job title is the most in demand, as the demand for these roles can vary depending on the industry, location, and company. However, according to various industry reports and job market analyses, some of the most in-demand software developer/engineer job titles in recent years have been:

                                <br><b>1. Full Stack Developer:</b> Full stack developers are increasingly in demand due to their ability to work on both front-end and back-end technologies. With the rise of web applications and the need for complex web development projects, full stack developers are becoming more essential in the tech industry.
                                
                                <br><b>2. DevOps Engineer:</b> DevOps engineers are in high demand due to the increasing adoption of cloud computing and agile software development methodologies. They are responsible for building and maintaining the infrastructure that supports software development and deployment, and ensuring that software can be delivered quickly and reliably.
                                
                                <br><b>3. Cybersecurity Specialist:</b> With the increasing frequency and sophistication of cyber attacks, the demand for cybersecurity specialists continues to grow. Professionals with skills in network security, threat detection, and incident response are particularly in demand.
                                
                                <br><b> 4. Data Analyst/Scientist:</b> With the explosion of data in recent years, the demand for data analysts and data scientists continues to grow. Professionals with skills in data analysis tools such as Excel, Python, and R, as well as data visualization tools such as Tableau and Power BI, are particularly in demand.
                                
                                <br><b> 5. Mobile Application Developer:</b> With the increasing use of mobile devices and the rise of mobile applications, the demand for mobile application developers continues to grow. Professionals with skills in mobile development platforms such as iOS and Android, as well as experience with mobile app development frameworks such as React Native or Xamarin, are particularly in demand.
                                
                                <br> Again, it's important to note that the demand for specific software developer/engineer job titles can vary depending on the industry and economic conditions. However, these job titles have been identified as some of the most in-demand in recent years.
                            </p>

                            <h5 id="technical-skills">>Technical Skills Needed For each Job Titles:</h5>
                            <p>
                                It's difficult to say which software developer/engineer job title is the most in demand, as the demand for these roles can vary depending on the industry, location, and company. However, according to various industry reports and job market analyses, some of the most in-demand software developer/engineer job titles in recent years have been:

                                <br><b>1. Full Stack Developer:</b> Full stack developers are increasingly in demand due to their ability to work on both front-end and back-end technologies. With the rise of web applications and the need for complex web development projects, full stack developers are becoming more essential in the tech industry.
                                
                                <br><b>2. DevOps Engineer:</b> DevOps engineers are in high demand due to the increasing adoption of cloud computing and agile software development methodologies. They are responsible for building and maintaining the infrastructure that supports software development and deployment, and ensuring that software can be delivered quickly and reliably.
                                
                                <br><b>3. Cybersecurity Specialist:</b> With the increasing frequency and sophistication of cyber attacks, the demand for cybersecurity specialists continues to grow. Professionals with skills in network security, threat detection, and incident response are particularly in demand.
                                
                                <br><b> 4. Data Analyst/Scientist:</b> With the explosion of data in recent years, the demand for data analysts and data scientists continues to grow. Professionals with skills in data analysis tools such as Excel, Python, and R, as well as data visualization tools such as Tableau and Power BI, are particularly in demand.
                                
                                <br><b> 5. Mobile Application Developer:</b> With the increasing use of mobile devices and the rise of mobile applications, the demand for mobile application developers continues to grow. Professionals with skills in mobile development platforms such as iOS and Android, as well as experience with mobile app development frameworks such as React Native or Xamarin, are particularly in demand.
                                
                                <br> Again, it's important to note that the demand for specific software developer/engineer job titles can vary depending on the industry and economic conditions. However, these job titles have been identified as some of the most in-demand in recent years.
                            </p>


                            <div class="row"><!--7ot swr liha 3elaka bl job-->
                                <div class="col-sm-6">
                                    <img src="assets/img/blog/blog-details2.jpg" class="details-inner-img" alt="blog details image">
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/img/blog/blog-details3.jpg" class="details-inner-img" alt="blog details image">
                                </div>
                            </div>

                            <h5 id="avg-salary">>Average Salary Of Each Job Titles:</h5><!--salary -->
                            <p>
                                It's difficult to say which software developer/engineer job title is the most in demand, as the demand for these roles can vary depending on the industry, location, and company. However, according to various industry reports and job market analyses, some of the most in-demand software developer/engineer job titles in recent years have been:

                                <br><b>1. Full Stack Developer:</b> Full stack developers are increasingly in demand due to their ability to work on both front-end and back-end technologies. With the rise of web applications and the need for complex web development projects, full stack developers are becoming more essential in the tech industry.
                                
                                <br><b>2. DevOps Engineer:</b> DevOps engineers are in high demand due to the increasing adoption of cloud computing and agile software development methodologies. They are responsible for building and maintaining the infrastructure that supports software development and deployment, and ensuring that software can be delivered quickly and reliably.
                                
                                <br><b>3. Cybersecurity Specialist:</b> With the increasing frequency and sophistication of cyber attacks, the demand for cybersecurity specialists continues to grow. Professionals with skills in network security, threat detection, and incident response are particularly in demand.
                                
                                <br><b> 4. Data Analyst/Scientist:</b> With the explosion of data in recent years, the demand for data analysts and data scientists continues to grow. Professionals with skills in data analysis tools such as Excel, Python, and R, as well as data visualization tools such as Tableau and Power BI, are particularly in demand.
                                
                                <br><b> 5. Mobile Application Developer:</b> With the increasing use of mobile devices and the rise of mobile applications, the demand for mobile application developers continues to grow. Professionals with skills in mobile development platforms such as iOS and Android, as well as experience with mobile app development frameworks such as React Native or Xamarin, are particularly in demand.
                                
                                <br> Again, it's important to note that the demand for specific software developer/engineer job titles can vary depending on the industry and economic conditions. However, these job titles have been identified as some of the most in-demand in recent years.
                            </p>

                            <h5>>Responsbility Of Each Job Titles:</h5>
                            <p> 
                            It's difficult to say which software developer/engineer job title is the most in demand, as the demand for these roles can vary depending on the industry, location, and company. However, according to various industry reports and job market analyses, some of the most in-demand software developer/engineer job titles in recent years have been:

                                <br><b>1. Full Stack Developer:</b> Full stack developers are increasingly in demand due to their ability to work on both front-end and back-end technologies. With the rise of web applications and the need for complex web development projects, full stack developers are becoming more essential in the tech industry.
                                
                                <br><b>2. DevOps Engineer:</b> DevOps engineers are in high demand due to the increasing adoption of cloud computing and agile software development methodologies. They are responsible for building and maintaining the infrastructure that supports software development and deployment, and ensuring that software can be delivered quickly and reliably.
                                
                                <br><b>3. Cybersecurity Specialist:</b> With the increasing frequency and sophistication of cyber attacks, the demand for cybersecurity specialists continues to grow. Professionals with skills in network security, threat detection, and incident response are particularly in demand.
                                
                                <br><b> 4. Data Analyst/Scientist:</b> With the explosion of data in recent years, the demand for data analysts and data scientists continues to grow. Professionals with skills in data analysis tools such as Excel, Python, and R, as well as data visualization tools such as Tableau and Power BI, are particularly in demand.
                                
                                <br><b> 5. Mobile Application Developer:</b> With the increasing use of mobile devices and the rise of mobile applications, the demand for mobile application developers continues to grow. Professionals with skills in mobile development platforms such as iOS and Android, as well as experience with mobile app development frameworks such as React Native or Xamarin, are particularly in demand.
                                
                                <br> Again, it's important to note that the demand for specific software developer/engineer job titles can vary depending on the industry and economic conditions. However, these job titles have been identified as some of the most in-demand in recent years.
                            </p>

                        
                        
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>


                        <div class="details-tag">
                            <ul>
                            <li>Tags:</li>
                            <li>
                            <a href="#soft-skills">Soft Skills</a>
                            </li>
                            <li>
                            <a href="#technical-skills">Technical Skills</a>
                            </li>
                            <li>
                            <a href="#avg-salary">Avarage Salary</a>
                            </li>
                            </ul>
                        </div>
                        </div>


                            <div class="row">
                                <div class="col-sm-6">
                                    <img src="assets/img/blog/blog-details2.jpg" class="details-inner-img" alt="blog details image">
                                </div>
                                <div class="col-sm-6">
                                    <img src="assets/img/blog/blog-details3.jpg" class="details-inner-img" alt="blog details image">
                                </div>
                            </div>
                            <br>
                            <h5>>Related Courses</h5>

                             <p>Attending career-focused courses and sessions can enhance your knowledge and skills, making you more competitive in the job market. It can also demonstrate your commitment to professional growth, leading to better job opportunities and career advancement.</p>
                    
                            <section class="company-section company-style-two pt-100 pb-70">
                                <div class="container">
                                    
                                       
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="company-card">
                                                <div class="company-logo">
                                                    <a href="job-list.html">
                                                        <img src="assets/img/top-company/1.png" alt="company logo">
                                                    </a>
                                                </div>
                                                <div class="company-text">
                                                    <h3>course name</h3>
                                                    <p>
                                                        <i class='bx bx-location-plus'></i>
                                                        Green Lanes, London
                                                    </p>
                                                    <p>
                                                        <i class='bx bx-briefcase'></i>
                                                        course category
                                                    </p><p>
                                                        <i class='bx bx-dollar'></i>
                                                        price
                                                    </p>
                                                    <a href="job-list.html" class="company-btn">
                                                        brouse more
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-sm-6">
                                            <div class="company-card">
                                                <div class="company-logo">
                                                    <a href="job-list.html">
                                                        <img src="assets/img/top-company/1.png" alt="company logo">
                                                    </a>
                                                </div>
                                                <div class="company-text">
                                                    <h3>course name</h3>
                                                    <p>
                                                        <i class='bx bx-location-plus'></i>
                                                        Green Lanes, London
                                                    </p>
                                                    <p>
                                                        <i class='bx bx-briefcase'></i>
                                                        course category
                                                    </p><p>
                                                        <i class='bx bx-dollar'></i>
                                                        price
                                                    </p>
                                                    <a href="job-list.html" class="company-btn">
                                                        brouse more
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-sm-6">
                                            <div class="company-card">
                                                <div class="company-logo">
                                                    <a href="job-list.html">
                                                        <img src="assets/img/top-company/1.png" alt="company logo">
                                                    </a>
                                                </div>
                                                <div class="company-text">
                                                    <h3>course name</h3>
                                                    <p>
                                                        <i class='bx bx-location-plus'></i>
                                                        Green Lanes, London
                                                    </p>
                                                    <p>
                                                        <i class='bx bx-briefcase'></i>
                                                        course category
                                                    </p><p>
                                                        <i class='bx bx-dollar'></i>
                                                        price
                                                    </p>
                                                    <a href="job-list.html" class="company-btn">
                                                        brouse more
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="company-card">
                                                <div class="company-logo">
                                                    <a href="job-list.html">
                                                        <img src="assets/img/top-company/1.png" alt="company logo">
                                                    </a>
                                                </div>
                                                <div class="company-text">
                                                    <h3>course name</h3>
                                                    <p>
                                                        <i class='bx bx-location-plus'></i>
                                                        Green Lanes, London
                                                    </p>
                                                    <p>
                                                        <i class='bx bx-briefcase'></i>
                                                        course category
                                                    </p><p>
                                                        <i class='bx bx-dollar'></i>
                                                        price
                                                    </p>
                                                    <a href="job-list.html" class="company-btn">
                                                        brouse more
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                </div>
            </div>
        </section>
		<!-- Blog Details Section End --> 
        
        
        <!-- Footer Section Start -->
        <footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index-four.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bx-chevrons-right bx-tada'></i>
										services
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										IT majors
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										business majors
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+0224593597
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
                                        LightTrack2023@gmail.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
                                    Masr El Gedida, Cairo, Egypt
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
</body>
</html>