<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
									</ul>
									
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->
        <!-- Page Title Start -->
        <section class="page-title title-bg9">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Courses</h2>
                    <ul>
                        <li>
                            <a href="index-four.html">Home</a>
                        </li>
                        <li>courses</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

		<!-- Companies Section Start -->
		<section class="company-section company-style-two pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>course You May Be Interested In</h2>
					<p>Attending career-focused courses and sessions can enhance your knowledge and skills, making you more competitive in the job market. It can also demonstrate your commitment to professional growth, leading to better job opportunities and career advancement.</p>
				</div>

				<div class="row">
					
                    <div class="col-lg-6 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
                                <a href="job-list.html">
                                    <img src="assets/img/courses/5.jpg" alt="company logo">
                                </a>
							</div>
							<div class="company-text">
								<h3>Programming for Everybody (Getting Started with Python)</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									Green Lanes, London
								</p>
                                <p>
									<i class='bx bx-dollar'></i>
									price
								</p>
								<a href="job-list.html" class="company-btn">
									brouse more
								</a>
							</div>
						</div>
					</div>
                    <div class="col-lg-6 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
                                <a href="job-list.html">
                                    <img src="assets/img/courses/4.jpg" alt="company logo">
                                </a>
							</div>
							<div class="company-text">
								<h3>
									Successful Negotiation: Essential Strategies and Skills</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									online
								</p>
                                <p>
									<i class='bx bx-dollar'></i>
									
								</p>
								<a href="https://www.coursera.org/learn/negotiation-skills" class="company-btn">
									brouse more
								</a>
							</div>
						</div>
					</div>
                    
                    <div class="col-lg-6 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
                                <a href="job-list.html">
                                    <img src="assets/img/courses/1.jpg" alt="company logo">
                                </a>
							</div>
							<div class="company-text">
								<h3>Learning How to Learn: Powerful mental tools to help you master tough subjects</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									online
								</p>
                                <p>
									<i class='bx bx-dollar'></i>
									
								</p>
								<a href="https://www.coursera.org/learn/learning-how-to-learn" class="company-btn">
									brouse more
								</a>
							</div>
						</div>
					</div>
                    
                    </div>
                </div>
                
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
			</div>
		</section>
		<!-- Companies Section End -->

        
        <!-- Pricing Section Start -->
		<section class="pricing-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>Buy Our Plans & Packages</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="price-card">
							<div class="price-top">
								<h3>Free Forever</h3>
								<i class='bx bx-user'></i>
								<h2>0<sub>/Month</sub></h2>
							</div>

							<div class="price-feature">
								<ul>
									<li>
										<i class='bx bx-check'></i>
										Appear in results
									</li>
									<li>
										<i class='bx bx-check'></i>
										<strong>Accept mobile app</strong>
									</li>
									<li>
										<i class='bx bx-check'></i>
										Manage canditates directly
									</li>
								</ul>
							</div>

						<div class="price-btn">
							<a href="#">Find A  Job</a>
						</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="price-card mt-12">
							<div class="price-top">
								<h3>Sponsor</h3>
								<i class='bx bx-user'></i>
								<h2>10<sub>/Month</sub></h2>
							</div>

							<div class="price-feature">
								<ul>
									<li>
										<i class='bx bx-check'></i>
										Premium placement
									</li>
									<li>
										<i class='bx bx-check'></i>
										<strong>PPC on your job</strong>
									</li>
									<li>
										<i class='bx bx-check'></i>
										Reach more candidates
									</li>
									<li>
										<i class='bx bx-check'></i>
										Desktop, mobile job alerts
									</li>
								</ul>
							</div>

							<div class="price-btn">
								<a href="#">Find A  Job</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
						<div class="price-card">
							<div class="price-top">
								<h3>Premium Plan</h3>
								<i class='bx bx-user'></i>
								<h2>30<sub>/Month</sub></h2>
							</div>

							<div class="price-feature">
								<ul>
									<li>
										<i class='bx bx-check'></i>
										Job ad live for six-weeks
									</li>
									<li>
										<i class='bx bx-check'></i>
										<strong>Premium placement</strong>
									</li>
									<li>
										<i class='bx bx-check'></i>
										Desktop, mobile job alerts
									</li>
								</ul>
							</div>

						<div class="price-btn">
							<a href="#">Find A  Job</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing Section End -->



        <!-- Footer Section Start -->
        <footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index-four.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bx-chevrons-right bx-tada'></i>
										services
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										IT majors
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										business majors
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+0224593597
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
                                        LightTrack2023@gmail.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
                                    Masr El Gedida, Cairo, Egypt
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
</body>
</html>