<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->
        <!-- Page Title Start -->
        <section class="page-title title-bg5">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>
						Events</h2>
                    <ul>
                        <li>
                            <a href="index-four.html">Home</a>
                        </li>
                        <li>events</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

		        <!-- Job Section End -->   
				<section class="job-style-two job-list-section pt-100 pb-70">
					<div class="container">
						<div class="section-title text-center">
							<h2> Events You May Be Interested In</h2>
							<p>Attending career-related events and sessions can be crucial for professional development. They provide opportunities to network, learn new skills, and stay up-to-date on industry trends, which can ultimately help advance your career</p>
						</div>
		
						<div class="row">
							<div class="col-lg-12">
								<div class="job-card-two">
									<div class="row align-items-center">
										<div class="col-md-1">
											<div class="company-logo">
												<a href="https://www.facebook.com/events/609049797584972"></a>
												<img src="assets/img/events/2.jpg" alt="logo" height="55px"width="55px">
											</div>
										</div>
										<div class="col-md-8">
											<div class="job-info">
												<h3>
													<a href="https://www.facebook.com/events/609049797584972">MENA Career Summit</a>
												</h3>
												<ul>                                          
													
													<li>
														<i class='bx bx-money' ></i>
														$
													</li>
													<li>
														<i class='bx bx-location-plus'></i>
														Greek campus
													</li>
													<li>
														<i class='bx bx-stopwatch' ></i>
														6 april
													</li>
												</ul>
		
												<p>MENA Career Summit 2022 is the way to unleash the space for Techies & Digital Marketing enthusiasts. We create a mindful up-to-date market by connecting MENA minds, sharing their struggles, successes, journeys, and landing better opportunities.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="theme-btn text-end">
												<a href="https://www.facebook.com/events/609049797584972" class="default-btn">
													Browse more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
		
							<div class="col-lg-12">
								<div class="job-card-two">
									<div class="row align-items-center">
										<div class="col-md-1">
											<div class="company-logo">
												<a href="job-details.html"></a>
												<img src="assets/img/events/3.jpg" alt="logo"height="55px"width="55px">
											</div>
										</div>
										<div class="col-md-8">
											<div class="job-info">
												<h3>
													<a href="https://www.facebook.com/FEMpowersummit?mibextid=ZbWKwL">
														FEMpower Summit</a>
												</h3>
												<ul>                                          
													
													<li>
														<i class='bx bx-money' ></i>
														$
													</li>
													<li>
														<i class='bx bx-location-plus'></i>
														Greek campus
													</li>
													<li>
														<i class='bx bx-stopwatch' ></i>
														17 march
													</li>
												</ul>
		
												<p>FEMpower is an event that aims to shed new light on everything related to women in the workplace!</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="theme-btn text-end">
												<a href="https://www.facebook.com/FEMpowersummit?mibextid=ZbWKwL" class="default-btn">
													Browse more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							

										
							<div class="col-lg-12">
								<div class="job-card-two">
									<div class="row align-items-center">
										<div class="col-md-1">
											<div class="company-logo">
												<a href="https://career-180.com/en/events/ecs-2023/register"></a>
												<img src="assets/img/events/4.png" alt="logo">
											</div>
										</div>
										<div class="col-md-8">
											<div class="job-info">
												<h3>
													<a href="https://career-180.com/en/events/ecs-2023/register">Egypt Career Summit 2023</a>
												</h3>
												<ul>                                          
													
													<li>
														<i class='bx bx-money' ></i>
														$
													</li>
													<li>
														<i class='bx bx-location-plus'></i>
														Greek campus
													</li>
													<li>
														<i class='bx bx-stopwatch' ></i>
														26 march
													</li>
												</ul>
		 
												<p>Join the biggest career development and recruitment event in Egypt, to meet 350+ Experts, 75+ corporates and startups providing 1000+ vacancies !</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="theme-btn text-end">
												<a href="https://career-180.com/en/events/ecs-2023/register" class="default-btn">
													Browse more
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
									</div>
								</div>
							</div>
		
							
										</div>
									</div>
								</div>
							</div>
						</div>
		
						<nav aria-label="Page navigation example">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
										<i class='bx bx-chevrons-left bx-fade-left'></i>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link active" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">
										<i class='bx bx-chevrons-right bx-fade-right'></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</section>
				<!-- Job Section End -->  
    
    
        <!-- Footer Section Start -->
        <footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index-four.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bx-chevrons-right bx-tada'></i>
										services
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										IT majors
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										business majors
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+0224593597
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
                                        LightTrack2023@gmail.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
                                    Masr El Gedida, Cairo, Egypt
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>