<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Banner Section Start -->
        <div class="banner-style-three banner-style-four">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-text">
                            <h1>Career Guides</h1>
                            <p>To empower individuals in their career development journey by providing accurate, comprehensive, and up-to-date information about various career paths.</p>
                            <span>Let light Track help you find the suitable career path, change career & decide which faculty</span>
                            <ul>we offer data on all you may need to know more about:
                                <li>business majors</li>
                                <li>IT majors</li>
                                <li>faculties</li>
                                <li>and offer services to connect you with advisors personaly</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-img">
                <img src="assets/img/home/3.jpg" alt="banner image"width="520px" height="520px">
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Find Section Start -->
       
        <!-- Find Section End -->



        <!-- Discover Section Start -->
        <section class="discover-section pb-100">
            <div class="container">
               <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="discover-img">
                            <img src="assets/img/home/b3.jpg" alt="discover image" width="485px" height="560px">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="discover-text">
                            <h2>Guiding Your Career Path: Choosing the Right Faculty and College"</h2>
                            <p> Choosing the right faculty and college is crucial for determining your career path. Start by identifying your interests and researching faculties that offer programs related to your field of interest. Look beyond reputation and consider factors such as location, campus culture, and support services. This will help you make an informed decision and set you on the path towards a successful career.</p>
                                
                                <p>Look beyond reputation and consider factors such as location, campus culture, and support services. This will help you make an informed decision and set you on the path towards a successful career.</p>

                            <div class="theme-btn">
                                <a href="faculty.html" class="default-btn">
                                    Find About Faculty
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Discover Section End -->
                <!-- Job Category Section Start -->

        <!-- Job Section End -->   
        <section class="job-style-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Session & Events You May Be Interested In</h2>
                    <p>we offer sessions and courses that may help your career path </p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="https://www.facebook.com/events/609049797584972"></a>
                                        <img src="assets/img/events/2.jpg" alt="logo" height="55px"width="55px">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="https://www.facebook.com/events/609049797584972">MENA Career Summit</a>
                                        </h3>
                                        <ul>                                          
                                            
                                            <li>
                                                <i class='bx bx-money' ></i>
                                                $
                                            </li>
                                            <li>
                                                <i class='bx bx-location-plus'></i>
                                                Greek campus
                                            </li>
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                6 april
                                            </li>
                                        </ul>

                                        <p>MENA Career Summit 2022 is the way to unleash the space for Techies & Digital Marketing enthusiasts. We create a mindful up-to-date market by connecting MENA minds, sharing their struggles, successes, journeys, and landing better opportunities.</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="https://www.facebook.com/events/609049797584972" class="default-btn">
                                            Browse more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="assets/img/events/3.jpg" alt="logo"height="55px"width="55px">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="https://www.facebook.com/FEMpowersummit?mibextid=ZbWKwL">
                                                FEMpower Summit</a>
                                        </h3>
                                        <ul>                                          
                                            
                                            <li>
                                                <i class='bx bx-money' ></i>
                                                $
                                            </li>
                                            <li>
                                                <i class='bx bx-location-plus'></i>
                                                Greek campus
                                            </li>
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                17 march
                                            </li>
                                        </ul>

                                        <p>FEMpower is an event that aims to shed new light on everything related to women in the workplace!</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="https://www.facebook.com/FEMpowersummit?mibextid=ZbWKwL" class="default-btn">
                                            Browse more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                                
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="https://career-180.com/en/events/ecs-2023/register"></a>
                                        <img src="assets/img/events/4.png" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="https://career-180.com/en/events/ecs-2023/register">Egypt Career Summit 2023</a>
                                        </h3>
                                        <ul>                                          
                                            
                                            <li>
                                                <i class='bx bx-money' ></i>
                                                $
                                            </li>
                                            <li>
                                                <i class='bx bx-location-plus'></i>
                                                Greek campus
                                            </li>
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                26 march
                                            </li>
                                        </ul>
 
                                        <p>Join the biggest career development and recruitment event in Egypt, to meet 350+ Experts, 75+ corporates and startups providing 1000+ vacancies !</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="https://career-180.com/en/events/ecs-2023/register" class="default-btn">
                                            Browse more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </section>
        <!-- Job Section End -->


        <!-- Apps Section Start -->
        <section class="browse-job ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="browse-jobs-text">
                            <div class="section-title">
                                <h2>By Light Track</h2>
                                <p>Deciding your career path early is crucial to achieving your career goals. By having a clear direction, you can focus entirely on the skills and experiences you need to acquire to achieve your career dream. Our career guidance website, Light Track, can help you make an informed decision about your career path.</p>
                            </div>

                            <p> With the help of our tools and resources, you can explore different career options, learn about the skills and education required for each job, and create a roadmap to reach your career goals. Start your career journey today with Light Track.</p>

                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="browse-job-img">
                <img src="assets/img/home/1.jpg" alt="mobile image" height="400px" width="360">
            </div>
        </section>
        <!-- Apps Section End -->

        <div class="counter-section pt-100 pb-70">
            <div class="container">
                <div class="row counter-area">
                    
        
        
                  
        
                    
                </div>
            </div>
        </div>
        <!-- Counter Section End --> 
> 

        <!-- How Works Section Start -->
        <section class="how-works ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="how-works-text">
                            <div class="section-title">
                                <h2>How Light Track Works For You</h2>
                                <p>just by searching in our website all the information you may need in one place categorized by business major, It major & faculty</p>
                            </div>

                            <div class="media">
                                <i class='bx bx-detail mr-3'></i>
                                <div class="media-body">
                                    <h5 class="mt-0">career informatiom</h5>
                                    As a beginner in choosing a career path, you may need information on your career interests, job market trends, required education and skills, and practical experience opportunities. 
                                </div>
                            </div>

                            <div class="media">
                                <i class='bx bx-question-mark mr-3'></i>
                                <div class="media-body">
                                    <h5 class="mt-0">Advisor connection</h5>
                                    Utilizing career guidance resources and seeking guidance from professionals and mentors can also be helpful in making an informed decision.</div>
                            </div>

                            <div class="media">
                                <i class='bx bx-file mr-3'></i>
                                <div class="media-body">
                                    <h5 class="mt-0"> Apply Events & courses</h5>
                                    you can apply to many session and courses that will help in your career path and arise your skills for soft and hards skills
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="how-works-img">
                            <img src="assets/img/home/4.jpg" alt="how works">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How Works Section End -->

        <!-- Testimonial Section Start -->
        
        <!-- Testimonial Section End --> 

        <!-- Blog Section Start -->
        <section class="blog-section ptb-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>News, Tips & Articles</h2>
                    
                </div>

                <div class="row">
            
					<div class="col-lg-6 col-sm-6">
						<div class="blog-card">
							<div class="blog-img">
								<a href="tips-success.html">
									<img src="assets/img/blog/5.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog-text">
								

								<h3>
									<a href="tips-success.html">
										Tips For Success That Will Help You Accomplish Your Career Goals
									</a>
								</h3>
								<p>These seven tips for success can help anyone advance their career and find fulfillment in their personal life.</p>

								<a href="tips-success.html" class="blog-btn">
									Read More
									<i class='bx bx-plus bx-spin'></i>
								</a>
							</div>
						</div>
					</div>

                    <div class="col-lg-6 col-sm-6">
						<div class="blog-card">
							<div class="blog-img">
								<a href="job-student.html">
									<img src="assets/img/blog/4.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog-text">
								<h3>
									<a href="job-student.html">
										How to Work While Still In College
									</a>
								</h3>
								<p>
									College students in Egypt have part-time job options. Balance work and studies by prioritizing, communicating, being realistic, and scheduling
								</p>

								<a href="job-student.html" class="blog-btn">
									Read More
									<i class='bx bx-plus bx-spin'></i>
								</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->

        <!-- Subscribe Section Start -->
        <!-- Subscribe Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>

							<p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>Quick Links</h3>
							<ul>
								<li>
									<a href="index-four.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										About
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bx-chevrons-right bx-tada'></i>
										services
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										IT majors
									</a>
								</li>
								<li>
									<a href="blog-details.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										business majors
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										Contact
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>Information</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone:
									</span>
									<a href="tel:882569756">
										+0224593597
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email:
									</span>
									<a href="mailto:info@jovie.com">
                                        LightTrack2023@gmail.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										Address:
									</span>
                                    Masr El Gedida, Cairo, Egypt
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <div class="copyright-text text-center">
            <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
        </div>
        <!-- Footer Section End -->

        <!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>