<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">        
        <!-- Title CSS -->
        <title>Light Track - Career guidance</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
    </head>

    <body>
        
        <!-- Pre-loader Start -->
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo" height="45px">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-four.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index-four.html" class="nav-link ">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>     
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="events.html" class="nav-link">events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">advisor consultent</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="adv.html" class="nav-link">advisors</a>
                                                    </li>
                                                    
                                                    <li class="nav-item">
                                                        <a href="resg-adv.html" class="nav-link">registration advisor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Majors</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Career path</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Job titles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faculty.html" class="nav-link">Faculty</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                </li>
                            </ul>
                            <div class="other-option">
                                <a href="sign-up.html" class="signup-btn">Sign Up</a>
                                <a href="sign-in.html" class="signin-btn">Sign In</a>
                            </div>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->
<!-- Page Title Start -->
<section class="page-title title-bg23" >
    <div class="d-table">
        <div class="d-table-cell">
            <h2> Student Work-Life </h2>
            <ul>
                <li>
                    <a href="index-four.html">Home</a>
                </li>
                <li>Student Work-Life</li>
            </ul>
        </div>
    </div>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</section>
<!-- Page Title End -->
<!-- Blog Details Section Start -->
<section class="blog-details-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="blog-widget blog-search">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <button>
                                <i class='bx bx-search-alt-2'></i>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="blog-widget">
                    <h3>Popular Post</h3><!--dih 7od fihaa courses aw links lel other blogs-->

                    <article class="popular-post">
                        <a href="blog-details.html" class="blog-thumb">
                            <img src="assets/img/blog/popular-post1.jpg" alt="blog image">
                        </a>

                        <div class="info">
                            <time datetime="2021-04-08">May 8, 2021</time>
                            <h4>
                                <a href="blog-details.html">Looking for Highly Motivated Product to Build</a>
                            </h4>                                
                        </div>
                    </article>

                    <article class="popular-post">
                        <a href="blog-details.html" class="blog-thumb">
                            <img src="assets/img/blog/popular-post2.jpg" alt="blog image">
                        </a>

                        <div class="info">
                            <time datetime="2021-04-08">May 5, 2023</time>
                            <h4>
                                <a href="blog-details.html">
                                    How to Indroduce in Yourself in Job Interview?
                                </a>
                            </h4>                                
                        </div>
                    </article>

                    <article class="popular-post">
                        <a href="blog-details.html" class="blog-thumb">
                            <img src="assets/img/blog/popular-post3.jpg" alt="blog image">
                        </a>

                        <div class="info">
                            <time datetime="2021-04-08">April 20, 2023</time>
                            <h4>
                                <a href="blog-details.html">
                                    most wanted IT careers
                                </a>
                            </h4>                                
                        </div>
                    </article>

                    <article class="popular-post">
                        <a href="blog-details.html" class="blog-thumb">
                            <img src="assets/img/blog/popular-post4.jpg" alt="blog image">
                        </a>

                        <div class="info">
                            <time datetime="2021-04-08">April 28, 2023</time>
                            <h4>
                                <a href="blog-details.html">
                                    highest salary out of all it majors
                                </a>
                            </h4>                                
                        </div>
                    </article>
                </div>
                
                
                <div class="blog-widget blog-category">
                    
                </div>

            </div>
                <div class="col-lg-8">
                    <div class="blog-dedails-text">
                        <div class="blog-details-img">
                            <img src="assets/img/blog/4.jpg" alt="blog details image"  height="400">
                        </div>

                        
                            
                <h3 class="post-title">If a student wants to work while in college, there are a few things they should keep in mind:</h3>
                <span>
                <a href="#p1"class="link-danger">1.Time Management:</a> Balancing work and studies can be challenging, so it's important to create a schedule that includes all of your classes, study time, and work hours. Prioritizing your studies and being realistic about your workload can help you manage your time effectively.

                <br><a href="#p2"class="link-danger">2.Work Options:</a> Consider part-time job options that are flexible and fit with your schedule. Some examples include tutoring, freelance writing, retail/food service, online surveys, and social media management.
                
                <br><a href="#"class="link-danger">3.Work Load:</a> It's important to not take on more work than you can handle while still maintaining your academic responsibilities. Be honest with yourself about how much time you have available and how much work you can realistically take on.
                
                <br><a href="#p1"class="link-danger">4.Communication:</a> If you need to adjust your work schedule to accommodate your studies, talk to your employer about it. Many employers are willing to work with students to find a schedule that works for everyone.
                
                <br><a href="#p1"class="link-danger">5.Prioritization:</a> Prioritize your studies over your work. If you have a big exam or paper coming up, focus on that first and try to schedule your work hours around your study time.
                
                <br><a href="#"class="link-danger">6.Organization:</a> Keep track of your assignments, deadlines, and work schedule in a planner or digital calendar. This will help you stay on top of your responsibilities and avoid missing important deadlines.
                
                <br><a href="#p1"class="link-danger">7.Time for Rest:</a> Take breaks throughout the day to recharge and avoid burnout. This could be as simple as taking a short walk or grabbing a snack.
                

                By keeping these tips in mind, a student can successfully balance work and studies while in college
                </span>
                    
                <h3 class="post-title" id="p1">Creating a Effective Time Management Plan for College Students Who Work</h3>
                <p>
                    Balancing work and studies can be challenging, but it's definitely possible with some careful planning and time management. Here are some tips that can help:

                    
                    <br><b>Create a schedule:</b> Make a schedule that includes all of your classes, study time, and work hours. This will help you see how much time you have available for each activity and can help you better manage your time.
                    
                    <br><b>Prioritize your studies:</b> Make sure you prioritize your studies over your work. If you have a big exam or paper coming up, focus on that first and try to schedule your work hours around your study time.
                    
                    <br><b>Be realistic about your workload:</b> Don't take on more work than you can handle while still maintaining your academic responsibilities. Be honest with yourself about how much time you have available and how much work you can realistically take on.
                    
                    <br><b>Communicate with your employer:</b> If you need to adjust your work schedule to accommodate your studies, talk to your employer about it. Many employers are willing to work with students to find a schedule that works for everyone.
                    
                    <br><b>Take breaks:</b> Make sure you take breaks throughout the day to recharge and avoid burnout. This could be as simple as taking a short walk or grabbing a snack.
                    
                    <br><b>Be efficient with your time:</b> Use your downtime to study or get work done. For example, if you have a break between classes, use that time to review your notes or work on a project.
                    
                    <br><b>Stay organized:</b> Keep track of your assignments, deadlines, and work schedule in a planner or digital calendar. This will help you stay on top of your responsibilities and avoid missing important deadlines.
                    
                    <br> Remember that it's important to prioritize your studies and not let work interfere with your academic responsibilities. With some careful planning and time management, it's possible to balance work and studies successfully.
                </p>

                <h3 class="post-title" id="p2">Work Option For college Student</h3>
                <p>
                    There are a number of part-time jobs that a college student could consider in Egypt that may not significantly affect their studies. Here are a few examples:
                    Certainly! Here are some additional details on each of the job options I mentioned:

                    <br><b>1. Tutoring:</b> Tutoring can be a great option for college students who are particularly skilled in a certain subject, as it allows them to use their expertise to help others while earning money. To get started, a student could reach out to their school's tutoring center or post flyers around campus advertising their services.

                    <br><b>2. Freelance Writing:</b> There are a number of websites that offer opportunities for freelance writers to contribute articles and blog posts on various topics. Some popular options include Upwork, Freelancer, and Fiverr. While the pay may not be high at first, building a portfolio of writing samples can lead to more lucrative opportunities down the line.

                    <br><b>3. Delivery Services:</b> Delivery services such as Uber Eats, Talabat, and Carriage offer part-time work opportunities that can be flexible and accommodate a student's schedule.

                    <br><b>4. Online Surveys:</b> There are a number of websites that pay users for completing surveys. While the pay may not be high, this could be a good option for a student who is looking to earn some extra cash in their spare time. Some popular survey websites include Swagbucks, Survey Junkie, and Vindale Research.

                    <br><b>5. Social Media Management:</b> Many businesses and individuals are looking for help managing their social media accounts. A college student with some social media savvy could offer their services for a fee. To get started, a student could reach out to local businesses or individuals they know who could benefit from social media management services.
                    
                    <br><b>6.Delivery Services:</b> Delivery services such as Uber Eats, Talabat, and Carriage offer part-time work opportunities that can be flexible and accommodate a student's schedule.

                    <br><b>7.Data Entry:</b> Data entry jobs are often flexible and can be done remotely. These jobs involve entering data into a computer system and typically do not require any particular skills or experience.

                    <br><b>8.Event Staff:</b> Event staff positions, such as event coordinators, ushers, and ticket-takers, can be a good fit for college students looking for part-time work that is flexible and doesn't require a long-term commitment.

                    <br><b>9.Pet Care: </b> care jobs, such as dog walking, pet sitting, and pet grooming, can be a good option for animal lovers. These jobs can be done on a part-time basis and may offer flexible scheduling options.

                    <br><b>10.Food Service: </b>Food service jobs, such as servers and bartenders, can be flexible and offer opportunities to earn tips. Many restaurants offer part-time positions that can accommodate a student's schedule.

                    <br><b>11.Graphic Design:</b> College students with skills in graphic design can offer their services on a freelance basis or work part-time for companies that need design work done.

                    <br><b>12.Translation Services:</b> If a student is proficient in a second language, they could offer translation services on a freelance basis or work part-time for companies that need translation work done.

                    <br><b>13.Photography:</b> College students with skills in photography can offer their services for events, such as weddings and parties, or work part-time for companies that need photography work done.

                    <br><b>14.Call Center:</b> Many companies have call centers that offer part-time positions for students. These jobs typically involve answering customer inquiries and may offer flexible scheduling.

                    <br><b>15.Virtual Assistant:</b> College students with strong organizational and communication skills can work remotely as virtual assistants for companies or individuals who need help with administrative tasks.

                    <br><b>16.Transcription: </b>College students with strong typing skills can offer transcription services on a freelance basis or work part-time for companies that need transcription work done.

                    <br><b>17.Content Writing:</b> College students with strong writing skills can offer their services on a freelance basis or work part-time for companies that need content written for their websites or social media.

                    <br><b>18.Gardening/Landscaping:</b> College students with outdoor skills can work part-time as landscapers or gardeners for individuals or companies that need outdoor work done.

                    <br><b>19.Fitness Instructor:</b> College students with fitness expertise can offer their services as fitness instructors for individuals or companies that need fitness classes or personal training sessions.

                    <br><br>It's important for a student to keep in mind that their studies should always come first, and they should be careful not to take on more work than they can handle while still maintaining their academic responsibilities. Additionally, it's a good idea for a student to research any potential job opportunities thoroughly and make sure they are reputable and legitimate before committing to them.


                </p>

                </div></div></div></section>


<!-- Footer Section Start -->
<footer class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>

                    <p>Our idea aims to provide a platform that contains a full experience regarding the service of wanting information directed towards a certain career path.</p>

                    <div class="footer-social">
                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>

            

            
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-60">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="index-four.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                services
                            </a>
                        </li>
                        <li>
                            <a href="blog-details.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                IT majors
                            </a>
                        </li>
                        <li>
                            <a href="blog-details.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                business majors
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget footer-info">
                    <h3>Information</h3>
                    <ul>
                        <li>
                            <span>
                                <i class='bx bxs-phone'></i>
                                Phone:
                            </span>
                            <a href="tel:882569756">
                                +0224593597
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bxs-envelope'></i>
                                Email:
                            </span>
                            <a href="mailto:info@jovie.com">
                                LightTrack2023@gmail.com
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bx-location-plus'></i>
                                Address:
                            </span>
                            Masr El Gedida, Cairo, Egypt
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

</footer>
<div class="copyright-text text-center">
    <p>Copyright © 2023  <a href="https://hibootstrap.com/" target="_blank"> Light Track </a> All rights reserved </p>
</div>
<!-- Footer Section End -->

<!-- Back To Top Start -->
<div class="top-btn">
    <i class='bx bx-chevrons-up bx-fade-up'></i>
</div>
<!-- Back To Top End -->

<!-- jQuery first, then Bootstrap JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Nice Select JS -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Subscriber Form JS -->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!-- Form Velidation JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact Form -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Meanmenu JS -->
<script src="assets/js/meanmenu.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>
</body>
</html>


        